<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Setup">
        <setting id="gpio" type="select" label="GPIO" values="None|BCM13|BCM16|BCM18|BCM19" default="None"/>
        <setting label="Manual / Auto" type="bool"   id="type" default="true"/>
        <setting label="Manual" type="lsep" />
        <setting label="RPM" type="slider" id="rpm" default="50" range="0,5,100" option="int"/>
    </category>
    <category label="Extras">
        <setting label="Logging" type="bool"   id="log" default="false"/>
    </category>
</settings>